{
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "cmake.configureOnOpen": true,
  "cmake.buildArgs": [
    "--verbose"
  ],  
  "cmake.ctestArgs": ["--verbose"],
  "editor.tabSize": 2,
  "files.associations": {
    "exception": "cpp",
    "functional": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "variant": "cpp"
  }
}
