{
  "cmake.configureOnOpen": true,
  "cmake.buildArgs": [],  
  "cmake.ctestArgs": ["--verbose"],
  "editor.tabSize": 2,
  "clang-format.fallbackStyle": "Google",
  "cmake.configureArgs": [
    "-DCMAKE_VERBOSE_MAKEFILE=ON"
  ]
}
